OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
SERPAPI_API_KEY = "4d8dc6313b5a5bea6962281a3c3e5de4698a995e90e6870e4bcf1ae64afc5546"
PINECONE_API_KEY = "d4e2ee4e-2f42-47b9-bd6b-2b3b48ac393e"
PINECONE_ENV = "asia-southeast1-gcp-free"